@import "@var";
@import "@mixin";

.navbar {
  display: flex;
  align-items: center;
  gap: 32px;
  &Menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap: 16px;
    list-style: none;
    @include isDesktop {
      // height: 60px;
      flex-direction: column;
      padding: 0;
      align-items: flex-start;
    }
    @include tablet {
      flex-direction: column;
      padding: 0;
      align-items: flex-start;
    }
    @include mobile {
      flex-direction: column;
      padding: 0;
      align-items: flex-start;
    }
  }
  &MenuSelect {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &MenuItem {
    cursor: pointer;
    height: 60px;
    display: flex;
    align-items: center;

    svg {
      transition: transform 0.3s ease;
      @include tablet {
        width: 18px;
      }
      @include mobile {
        width: 14px;
      }
    }

    a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 400;
      color: $colorWhite;
      @include isDesktop {
        font-size: 24px;
      }
      @include tablet {
        font-size: 14px;
      }
      @include mobile {
        font-size: 14px;
      }
    }

    @include isDesktop {
      padding: 0;
      p {
        font-size: 24px;
      }
    }
    @include tablet {
      height: unset;
      font-size: 14px;
      padding: 0;
    }
    @include mobile {
      font-size: 14px;
      padding: 0;
    }
    :hover {
      cursor: pointer;
      p {
        color: $colorPrimary;
      }
      svg {
        stroke: $colorPrimary;
      }
    }
  }
}

.navbar {
  .ddm {
    display: none;
  }
  @media (max-width: $desktopBreakpoint) {
    .ddm {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 500ms;
    }
    &MenuItem {
      display: block;
      transition: grid-template-rows 500ms;
    }
    padding-left: 16px;
    position: relative;

    .navbarMenuItem {
      height: unset;
      // width: unset;
    }

    div[data-mobile-ddm-open="true"] {
      grid-template-rows: 1fr;
      transition: grid-template-rows 500ms;
      p {
        color: $colorGray200;
      }

      p:hover {
        color: $colorPrimary;
      }
    }

    .cityButton {
      display: flex;
    }
  }
}

.navbar:has(div[data-mobile-ddm-open="true"]) svg {
  transform: rotate(0.5turn);
}

// .active {
//   flex-direction: column;
//   height: unset;
// }
